<!Doctype html>
<html>
    <head>
         <Title>contratame</title>
         <link rel="stylesheet" href="css/Educa.css">
    </head>
    <body>
    <div>
        <h1 class="tame"> Contratame </h1>
    <div class="importante">
        <div class="cosa">
            <img class="img2" src="img/myom.jpg">
            <h2>Melani Yuliedth Ortega Mendez </h2> 
            
        </div>   
    </div>   

                <h1> Educacion </h1>
        <div class="enfoque">
            <div class="con">
                <h3>6to de contabilidad </h3> 
                <img class="img2" src="img/CONTA (2).png">
            </div>
        </div>

                <h1 > colores favorito </h1>
        <div class="enfoque">
            <div class="con">
            <ol>
                <li> <mark> Lila </mark> </li>
                <li> <mark> Turqueza</mark>  </li>   
            </ol>
                <img class="img2" src="img/LILA.jpg">
            </div>
        </div>

                 <h1> Pasa Tiempo </h1>
        <div class="importante">
            <div class="cosa">
                <ol>
                    <li> <mark> Series </mark> </li>   
                    <a href="img/series (2).png" > ver imagen</a>
                    <li> <mark> Estar en Familia </mark> </li>  
                    <a href="img/FAMILIA.png" > ver imagen</a>
                    <li> <mark> Juegos de mesa </mark> </li>  
                    <a href="img/MESA.png" > ver imagen</a>
                 </ol>
            </div>
        </div> 
            
                <h1 > Intereses </h1>
        <div class="enfoque">
            <div class="con">
                <h1 class="edc"> Universidad </h1>
                <img class="img1" src="img/UNIVERSIDAD.png">
            </div>
        </div>
    

                    <h1> Cosas Importante </h1>
        <div class="importante">
                <div class="cosa">
                    <ol>
                        <li> <mark> Comida</mark> </li>   
                        <a href="img/comida.png" > ver imagen</a>
                        <li> <mark> Agua </mark> </li>   
                        <a href="img/agua.png" > ver imagen</a>
                        <li> <mark> Telefono </mark> </li> 
                        <a href="img/TELEFONO.png" > ver imagen</a>
                    </ol>
            </div> 
        </div> 

                    <h1> Serie favorita </h1>
        <div class="enfoque">
                <div class="con">
                    <h1 class="edc"> Divergente </h1>
                    <img class="img1s" src="img/DIVERGENTE2.png">
            </div>
        </div>


                    <h1> Cantante y Banda Favorita </h1>
        <div class="producto">
                <div class="prod">
                    <h2>Cantante </h2>
                    <h1 class="edc"> Micro tdh</h1>
                    <img class="img3" src="img/Micro tdh.png">
                    <h2>Canciones mas populares</h2>
                <ol>
                    <li> <mark>cafune</mark> </li>   
                    <a href="img/cafune.png" > ver imagen</a>
                    <li> <mark>Nada mas</mark> </li> 
                    <a href="img/nadaa mas .png" > ver imagen</a>
                    <li> <mark>confiaza</mark> </li>
                    <a href="img/confianza.png" > ver imagen</a>
                    </ol>
                </div>
                <div class="prod">
                    <h2> Banda </h2>
                    <h1 class="edc">Morat</h1>
                    <img class="img3" src="img/morat.png">
                    <h2>Canciones mas populares</h2>
                <ol>
                    <li> <mark>De cero</mark> </li>   
                    <a href="img/de cero.png" > ver imagen</a>
                    <li> <mark>Besos en guerra</mark> </li> 
                    <a href="img/besos en guerra.png .png" > ver imagen</a>
                    <li> <mark>Aprender a quererte</mark> </li>
                    <a href="img/aprender a quererte.png" > ver imagen</a>
                    </ol>
            </div>
        </div>

                     <h1 > Video juego favorito </h1>
        <div class="enfoque">
                <div class="con">
                    <h3>planta vs zombie </h3> 
                    <img class="img2" src="img/zombie vs planta.png">
                </div>
        </div>

                    <h1 > Que te hizo querer estar en espacio educa </h1>
        <div class="enfoque">
                <div class="con">
                    <h3> El fruto de conocimiento que me puede servir en un futuro en mi carrera </h3> 
                    <img class="img2" src="img/EDUCA E.png">
                </div>
        </div>


















    </body>

        </html>
